<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aH2-6Q-x2O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customize Cell-->
        <scene sceneID="ad3-mP-UU3">
            <objects>
                <tableViewController id="HeS-Ip-kUS" customClass="MasterTableVC" customModule="CustomizeTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="KR7-dx-HwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EPL Banner.jpg" id="oDg-Gn-4oe">
                            <rect key="frame" x="0.0" y="64" width="375" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EPL.jpg" id="WsU-wd-En1">
                            <rect key="frame" x="0.0" y="240" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="iUL-2h-V0N" customClass="CustomCellMaster" customModule="CustomizeTableViewCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUL-2h-V0N" id="BOv-97-qfU">
                                    <frame key="frameInset" width="342" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HeS-Ip-kUS" id="Gz6-Cs-GXv"/>
                            <outlet property="delegate" destination="HeS-Ip-kUS" id="Iw5-ZK-LoY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customize Cell" id="BT0-bh-j94"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bye-Xs-g9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-208.24587706146929"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ZuA-Yk-5iM">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="ohC-FD-dpF" customClass="DetailVC" customModule="CustomizeTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vtg-TP-9YH"/>
                        <viewControllerLayoutGuide type="bottom" id="Tyr-FW-5tA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="me4-iX-dEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-KG-62f">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahH-KG-62f" firstAttribute="leading" secondItem="me4-iX-dEV" secondAttribute="leading" id="XfV-Vy-DEX"/>
                            <constraint firstItem="ahH-KG-62f" firstAttribute="top" secondItem="me4-iX-dEV" secondAttribute="top" id="aGD-So-jco"/>
                            <constraint firstAttribute="trailing" secondItem="ahH-KG-62f" secondAttribute="trailing" id="aep-GB-A9c"/>
                            <constraint firstAttribute="bottom" secondItem="ahH-KG-62f" secondAttribute="bottom" id="dLH-Vq-dFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ahH-KG-62f" id="yx0-pL-XVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ol-qI-eJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3N-kD-bYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aH2-6Q-x2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfx-db-qAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HeS-Ip-kUS" kind="relationship" relationship="rootViewController" id="zLk-Hf-nEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3my-As-fcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-208.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="EPL Banner.jpg" width="1023" height="58.080001831054688"/>
        <image name="EPL.jpg" width="1532" height="1196"/>
    </resources>
</document>
